function [Subjects]=image_to_subject_correspondance()
%Function to return matrix Subjects that at each row contains on the first
%column the filenames of all images under investigation, and in the second
%column the subject whose tissue was used to acquire the image of the same row
%Created to easily change the subjects for other cases


Subjects={'1' 1;'2' 1;'3' 1;'37' 1;'38' 1;'39' 1;'52' 1;'53' 1;'54' 1;'79' 2;'80' 2;'81' 2;'82' 2;...
        '83' 2;'84' 2;'85' 2;'86' 2;'87' 2;'4' 1;'5' 1;'34' 1;'35' 1;'36' 1;'55' 1;'56' 1;'57' 1;'68' 1;...
        '89' 2;'90' 2;'91' 2;'92' 2;'93' 2;'94' 2;'95' 2;'96' 2;'97' 2;'7' 6;'8' 6;'9' 6;'31' 6;'32' 6;....
        '33' 6;'46' 6;'47' 6;'48' 6;'10' 6;'11' 6;'12' 6;'25' 6;'26' 6;'27' 6;'49' 6;'50' 6;'51' 6;...
        '13' 7;'14' 7;'15' 7;'22' 7;'23' 7;'24' 7;'28' 7;'29' 7;'30' 7;'40' 7;'41' 7;'42' 7;'16' 7;...
        '17' 7;'18' 7;'19' 7;'20' 7;'21' 7;'43' 7;'44' 7;'45' 7;'59' 3;'60' 3;'61' 3;'62' 3;'63' 3;...
        '64' 3;'65' 3;'66' 3;'67' 3;'69' 4;'70' 4;'71' 4;'74' 4;'75' 4;'76' 4;'77' 4;'78' 4;'98' 4;...
        '121' 9;'122' 9;'123' 9;'124' 9;'125' 9;'127' 9;'129' 9;'130' 9;'139' 9;...
        '128' 9;'131' 9;'132' 9;'133' 9;'134' 9;'135' 9;'136' 9;'137' 9;'138' 9;...
        '101' 8;'102' 8;'103' 8;'104' 8;'105' 8;'107' 8;'140' 8;'141' 8;...
        '111' 8;'112' 8;'113' 8;'115' 8;'116' 8;'117' 8;'118' 8;'119' 8;'120' 8;'99' 8};