function a=region_title_updated()
%Function to create a cell array that provides the correspondance between
%image volume under study and the regions (endocardium, myocardium,
%epicardium) from which was obtained the tissue used to acquire the image
%Every row of the cell array contains in the first column the image
%filename and in the second column the corresponding subject for this
%image.

a{1,1}='1';
a{size(a,1)+1,1}='2';
a{size(a,1)+1,1}='3';
a{size(a,1)+1,1}='37';
a{size(a,1)+1,1}='38';
a{size(a,1)+1,1}='39';
a{size(a,1)+1,1}='52';
a{size(a,1)+1,1}='53';
a{size(a,1)+1,1}='54';
a{size(a,1)+1,1}='79';
a{size(a,1)+1,1}='80';
a{size(a,1)+1,1}='81';
a{size(a,1)+1,1}='82';
a{size(a,1)+1,1}='83';
a{size(a,1)+1,1}='84';
a{size(a,1)+1,1}='85';
a{size(a,1)+1,1}='86';
a{size(a,1)+1,1}='87';
a{size(a,1)+1,1}='4';
a{size(a,1)+1,1}='5';
a{size(a,1)+1,1}='34';
a{size(a,1)+1,1}='35';
a{size(a,1)+1,1}='36';
a{size(a,1)+1,1}='55';
a{size(a,1)+1,1}='56';
a{size(a,1)+1,1}='57';
a{size(a,1)+1,1}='68';
a{size(a,1)+1,1}='89';
a{size(a,1)+1,1}='90';
a{size(a,1)+1,1}='91';
a{size(a,1)+1,1}='92';
a{size(a,1)+1,1}='93';
a{size(a,1)+1,1}='94';
a{size(a,1)+1,1}='95';
a{size(a,1)+1,1}='96';
a{size(a,1)+1,1}='97';
a{size(a,1)+1,1}='7';
a{size(a,1)+1,1}='8';
a{size(a,1)+1,1}='9';
a{size(a,1)+1,1}='31';
a{size(a,1)+1,1}='32';
a{size(a,1)+1,1}='33';
a{size(a,1)+1,1}='46';
a{size(a,1)+1,1}='47';
a{size(a,1)+1,1}='48';
a{size(a,1)+1,1}='121';
a{size(a,1)+1,1}='122';
a{size(a,1)+1,1}='123';
a{size(a,1)+1,1}='124';
a{size(a,1)+1,1}='125';
a{size(a,1)+1,1}='127';
a{size(a,1)+1,1}='129';
a{size(a,1)+1,1}='130';
a{size(a,1)+1,1}='139';
a{size(a,1)+1,1}='10';
a{size(a,1)+1,1}='11';
a{size(a,1)+1,1}='12';
a{size(a,1)+1,1}='25';
a{size(a,1)+1,1}='26';
a{size(a,1)+1,1}='27';
a{size(a,1)+1,1}='49';
a{size(a,1)+1,1}='50';
a{size(a,1)+1,1}='51';
a{size(a,1)+1,1}='128';
a{size(a,1)+1,1}='131';
a{size(a,1)+1,1}='132';
a{size(a,1)+1,1}='133';
a{size(a,1)+1,1}='134';
a{size(a,1)+1,1}='135';
a{size(a,1)+1,1}='136';
a{size(a,1)+1,1}='137';
a{size(a,1)+1,1}='138';
a{size(a,1)+1,1}='13';
a{size(a,1)+1,1}='14';
a{size(a,1)+1,1}='15';
a{size(a,1)+1,1}='22';
a{size(a,1)+1,1}='23';
a{size(a,1)+1,1}='24';
a{size(a,1)+1,1}='28';
a{size(a,1)+1,1}='29';
a{size(a,1)+1,1}='30';
a{size(a,1)+1,1}='99';
a{size(a,1)+1,1}='101';
a{size(a,1)+1,1}='102';
a{size(a,1)+1,1}='103';
a{size(a,1)+1,1}='104';
a{size(a,1)+1,1}='105';
a{size(a,1)+1,1}='107';
a{size(a,1)+1,1}='140';
a{size(a,1)+1,1}='141';
a{size(a,1)+1,1}='16';
a{size(a,1)+1,1}='17';
a{size(a,1)+1,1}='18';
a{size(a,1)+1,1}='19';
a{size(a,1)+1,1}='20';
a{size(a,1)+1,1}='21';
a{size(a,1)+1,1}='43';
a{size(a,1)+1,1}='44';
a{size(a,1)+1,1}='45';
a{size(a,1)+1,1}='111';
a{size(a,1)+1,1}='112';
a{size(a,1)+1,1}='113';
a{size(a,1)+1,1}='115';
a{size(a,1)+1,1}='116';
a{size(a,1)+1,1}='117';
a{size(a,1)+1,1}='118';
a{size(a,1)+1,1}='119';
a{size(a,1)+1,1}='120';
a{size(a,1)+1,1}='59';
a{size(a,1)+1,1}='60';
a{size(a,1)+1,1}='61';
a{size(a,1)+1,1}='62';
a{size(a,1)+1,1}='63';
a{size(a,1)+1,1}='64';
a{size(a,1)+1,1}='65';
a{size(a,1)+1,1}='66';
a{size(a,1)+1,1}='67';
a{size(a,1)+1,1}='69';
a{size(a,1)+1,1}='70';
a{size(a,1)+1,1}='71';
a{size(a,1)+1,1}='74';
a{size(a,1)+1,1}='75';
a{size(a,1)+1,1}='76';
a{size(a,1)+1,1}='77';
a{size(a,1)+1,1}='78';
a{size(a,1)+1,1}='98';

b{1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Endocardium';%'Subendo/endo
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Endocardium';%'Subendo/endo
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Endocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Endocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Endocardium'; %'Subendo/endo
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Endocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Endocardium';%'Subendo/endo
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Endocardium';%'Subendo/endo
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Endocardium';%'Subendo/endo
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Endocardium';%'Subendo/endo
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Endocardium';%'Subendo/endo
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Epicardium';
b{size(b,1)+1,1}='Myocardium';
b{size(b,1)+1,1}='Myocardium';


for i=1:size(b,1)
a{i,2}=b{i};
end