function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Library_common_functions;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\BlandAltman;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\BlandAltman\BlandAltman;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\Boxcount;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\GetFullPath_20161216;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\Lacunarity_license;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\NLMF;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\Skeletonize;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\Skeletonize\phi-max-skel2graph3d-matlab-5214b4d;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\Skeletonize\phi-max-skeleton3d-matlab-c534cab;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\bwdistsc;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\frangi_filter_version2a;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\gerardus;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\gerardus\matlab;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\gerardus\matlab\FileFormatToolbox;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\imFeretDiameters;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\imFeretDiameters\html;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\imInertiaEllipsoid (1);', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\imInertiaEllipsoid (1)\imInertiaEllipsoid;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\imMinkowski_2015.04.20 (1);', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\imMinkowski_2015.04.20 (1)\imMinkowski;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\matlab_networks_routines;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\matlab_networks_routines\code;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\raacampbell-sigstar-9b21ae3 (1);', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\raacampbell-sigstar-9b21ae3 (1)\raacampbell-sigstar-9b21ae3;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\rsquare;', ...
     'S:\LAB_AGA\LAB\Xenia\MicrovasculatureAnalysis_Gkontra_et_al_2018\Code\Programs\sevaluate;', ...
     matlabroot,'\toolbox\matlab\addons;', ...
     matlabroot,'\toolbox\matlab\addons\cef;', ...
     matlabroot,'\toolbox\matlab\addons\fallbackmanager;', ...
     matlabroot,'\toolbox\matlab\addons_product;', ...
     matlabroot,'\toolbox\matlab\supportpackagemanagement;', ...
     matlabroot,'\toolbox\matlab\addons_toolbox;', ...
     matlabroot,'\toolbox\matlab\addons_zip;', ...
     matlabroot,'\toolbox\matlab\apps;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\matlab\cefclient;', ...
     matlabroot,'\toolbox\matlab\configtools;', ...
     matlabroot,'\toolbox\matlab\connector\connector;', ...
     matlabroot,'\toolbox\matlab\external\engines\engine_api;', ...
     matlabroot,'\toolbox\matlab\uitools\uicomponents\components;', ...
     matlabroot,'\toolbox\matlab\appdesigner\appdesigner;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\pending;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\graphics;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\mvm;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\randfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\findfiles;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\graphics\obsolete;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\scribe\obsolete;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\matlab\uitools\obsolete;', ...
     matlabroot,'\toolbox\matlab\hardware\stubs;', ...
     matlabroot,'\toolbox\matlab\images;', ...
     matlabroot,'\toolbox\matlab\optimfun;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\codetools\embeddedoutputs;', ...
     matlabroot,'\toolbox\matlab\datamanager;', ...
     matlabroot,'\toolbox\matlab\datastoreio;', ...
     matlabroot,'\toolbox\matlab\depfun;', ...
     matlabroot,'\toolbox\matlab\graphfun;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\icons;', ...
     matlabroot,'\toolbox\matlab\mapreduceio;', ...
     matlabroot,'\toolbox\matlab\testframework\core;', ...
     matlabroot,'\toolbox\matlab\testframework\obsolete;', ...
     matlabroot,'\toolbox\matlab\testframework\ext;', ...
     matlabroot,'\toolbox\matlab\testframework\measurement;', ...
     matlabroot,'\toolbox\matlab\testframework\parallel;', ...
     matlabroot,'\toolbox\matlab\testframework\performance;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\winfun\net;', ...
     matlabroot,'\toolbox\matlab\networklib;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\python;', ...
     matlabroot,'\toolbox\matlab\external\engines\python;', ...
     matlabroot,'\toolbox\matlab\spf\matlabhost;', ...
     matlabroot,'\toolbox\matlab\spf\matlabservices;', ...
     matlabroot,'\toolbox\matlab\system;', ...
     matlabroot,'\toolbox\matlab\system\editor;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\hds;', ...
     matlabroot,'\toolbox\matlab\toolboxmanagement\matlab_api;', ...
     matlabroot,'\toolbox\matlab\toolbox_packaging;', ...
     matlabroot,'\toolbox\matlab\toolstrip;', ...
     matlabroot,'\toolbox\matlab\webcam;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices\restful;', ...
     matlabroot,'\toolbox\matlab\external\interfaces;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices\wsdl;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\simulink\simulink_data_dictionary\sldd;', ...
     matlabroot,'\toolbox\simulink\slexportprevious;', ...
     matlabroot,'\toolbox\rtw\targets\connectivity;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\bioinfo\bioinfo;', ...
     matlabroot,'\toolbox\bioinfo\biolearning;', ...
     matlabroot,'\toolbox\bioinfo\microarray;', ...
     matlabroot,'\toolbox\bioinfo\mass_spec;', ...
     matlabroot,'\toolbox\bioinfo\proteins;', ...
     matlabroot,'\toolbox\bioinfo\biomatrices;', ...
     matlabroot,'\toolbox\bioinfo\graphtheory;', ...
     matlabroot,'\toolbox\bioinfo\bioinfodata;', ...
     matlabroot,'\toolbox\bioinfo\biodemos;', ...
     matlabroot,'\toolbox\shared\cmlink\api;', ...
     matlabroot,'\toolbox\coder\codedescriptor_core;', ...
     matlabroot,'\toolbox\coder\coder;', ...
     matlabroot,'\toolbox\coder\connectivity;', ...
     matlabroot,'\toolbox\coder\emlcodermex;', ...
     matlabroot,'\toolbox\coder\foundation;', ...
     matlabroot,'\toolbox\coder\foundation\build;', ...
     matlabroot,'\toolbox\coder\foundation\build\tools\registry;', ...
     matlabroot,'\toolbox\coder\foundation\tfl;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\autosar\autosar4p0\ifx;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\autosar\autosar4p0\ifl;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\gui;', ...
     matlabroot,'\toolbox\coder\foundation\templates;', ...
     matlabroot,'\toolbox\shared\simtargets;', ...
     matlabroot,'\toolbox\coder\profile;', ...
     matlabroot,'\toolbox\coder\rtiostream;', ...
     matlabroot,'\toolbox\coder\trace;', ...
     matlabroot,'\toolbox\shared\comparisons;', ...
     matlabroot,'\toolbox\distcomp;', ...
     matlabroot,'\toolbox\distcomp\distcomp;', ...
     matlabroot,'\toolbox\distcomp\user;', ...
     matlabroot,'\toolbox\distcomp\mpi;', ...
     matlabroot,'\toolbox\distcomp\parallel;', ...
     matlabroot,'\toolbox\distcomp\parallel\util;', ...
     matlabroot,'\toolbox\distcomp\lang;', ...
     matlabroot,'\toolbox\distcomp\cluster;', ...
     matlabroot,'\toolbox\distcomp\gpu;', ...
     matlabroot,'\toolbox\distcomp\array;', ...
     matlabroot,'\toolbox\distcomp\pctdemos;', ...
     matlabroot,'\toolbox\eml\eml;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\toolbox\hdlcoder\hdllib\ml_lib;', ...
     matlabroot,'\toolbox\shared\hadoopserializer;', ...
     matlabroot,'\toolbox\shared\appdes\services;', ...
     matlabroot,'\toolbox\images\colorspaces;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imdata;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\iptformats;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\shared\instrument;', ...
     matlabroot,'\toolbox\shared\m3i;', ...
     matlabroot,'\toolbox\shared\mldatx;', ...
     matlabroot,'\toolbox\optim\optim;', ...
     matlabroot,'\toolbox\optim;', ...
     matlabroot,'\toolbox\optim\optimdemos;', ...
     matlabroot,'\toolbox\distcomp\mapreduce;', ...
     matlabroot,'\toolbox\shared\cxxfe_mi\cxxfe_mi;', ...
     matlabroot,'\toolbox\shared\advisor;', ...
     matlabroot,'\toolbox\shared\asynciolib;', ...
     matlabroot,'\toolbox\shared\cgir_fe;', ...
     matlabroot,'\toolbox\shared\cgxe\cgxe;', ...
     matlabroot,'\toolbox\shared\coder\coder;', ...
     matlabroot,'\toolbox\shared\configset;', ...
     matlabroot,'\toolbox\shared\controllib\general;', ...
     matlabroot,'\toolbox\shared\controllib\graphics;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\utils;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\plotoptions;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\shared\deviceplugindetection;', ...
     matlabroot,'\toolbox\shared\dspblks\dspblks;', ...
     matlabroot,'\toolbox\shared\dspblks\dspmex;', ...
     matlabroot,'\toolbox\shared\dsp\dialog;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\utilities;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities\mex;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\utilities\mex;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities\init;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\vision;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\vision;', ...
     matlabroot,'\toolbox\shared\filterdesignlib;', ...
     matlabroot,'\toolbox\shared\hotpluglib;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller\common;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
     matlabroot,'\toolbox\shared\maputils;', ...
     matlabroot,'\toolbox\shared\measure;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom\dom;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom\dom\help;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt\ppt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt\ppt\help;', ...
     matlabroot,'\toolbox\shared\multimedia;', ...
     matlabroot,'\toolbox\shared\networklib;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\shared\rptgen;', ...
     matlabroot,'\toolbox\shared\sdi;', ...
     matlabroot,'\toolbox\shared\siglib;', ...
     matlabroot,'\toolbox\shared\sl_coverage_configset;', ...
     matlabroot,'\toolbox\shared\spcuilib\slscopes;', ...
     matlabroot,'\toolbox\shared\sl_async_streaming;', ...
     matlabroot,'\toolbox\shared\spcuilib;', ...
     matlabroot,'\toolbox\shared\spreadsheet;', ...
     matlabroot,'\toolbox\shared\statslib;', ...
     matlabroot,'\toolbox\shared\statslib\sensitivity;', ...
     matlabroot,'\toolbox\shared\system\coder;', ...
     matlabroot,'\toolbox\shared\system\sfun;', ...
     matlabroot,'\toolbox\shared\testmeaslib\general;', ...
     matlabroot,'\toolbox\shared\testmeaslib\graphics;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\signal\signalanalyzer;', ...
     matlabroot,'\toolbox\shared\simulink;', ...
     matlabroot,'\toolbox\shared\simulation_data_repository;', ...
     matlabroot,'\toolbox\coder\foundation\passmanager;', ...
     matlabroot,'\toolbox\shared\diagnostic;', ...
     matlabroot,'\toolbox\stats\stats;', ...
     matlabroot,'\toolbox\stats\classreg;', ...
     matlabroot,'\toolbox\stats\clustering;', ...
     matlabroot,'\toolbox\stats\statsdemos;', ...
     matlabroot,'\toolbox\stats\gpu;', ...
     matlabroot,'\toolbox\stats\mlearnapp;', ...
     matlabroot,'\toolbox\vision\vision;', ...
     matlabroot,'\toolbox\vision\visiondata;', ...
     matlabroot,'\toolbox\vision\visionutilities;', ...
     matlabroot,'\toolbox\vision\visionutilities\visioninit;', ...
     matlabroot,'\toolbox\vision\visionutilities\visionmex;', ...
     matlabroot,'\toolbox\vision\visiondemos;', ...
     matlabroot,'\help\toolbox\vision\examples;', ...
     matlabroot,'\toolbox\wavelet\wavelet;', ...
     matlabroot,'\toolbox\wavelet\wmultisig1d;', ...
     matlabroot,'\toolbox\wavelet\compression;', ...
     matlabroot,'\toolbox\wavelet\wavedemo;', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
